# addzero-lib-jvm

./: .env.prod  .gitignore  .gitmodules  APT_KSP_Correspondence.md  README.md  TestKebabCase.kt  TestMetaInfo.kt  book.toml  build.gradle.kts  gradle.properties  incl  settings.gradle.kts  xiaoeyu.config.json
.autoddl/: alter_table_thing_model_property.sql
.fastRequest/config/: fastRequestCurrentProjectConfig.json
.github/: maven-central-publish.md
.github/scripts/: generate-docs.sh
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/gradle/: libs.versions.toml
buildSrc/: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
docs/: .npmrc  custom.css  docusaurus.config.mjs  index.html  package-lock.json  package.json  readme-collection.rules
example-multireceiver/: README.md  build.gradle.kts  settings.gradle.kts
example-transform-overload/: README.md  build.gradle.kts  settings.gradle.kts
example/demo/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md  apt-dict-processor
lib/tool-jvm/yudao3/: pom.xml
lib/tool-jvm/yudao3/yudao-dependencies/: build.gradle.kts  pom.xml
lib/tool-jvm/yudao3/yudao-framework/: pom.xml
lib/tool-jvm/yudao3/yudao-framework/yudao-common/: build.gradle.kts  pom.xml
lib/tool-jvm/yudao3/yudao-framework/yudao-common/src/main/java/cn/iocoder/yudao/framework/common/biz/infra/logger/: ApiAccessLogCommonApi.java  ApiErrorLogCommonApi.java
lib/tool-jvm/yudao3/yudao-framework/yudao-common/src/main/java/cn/iocoder/yudao/framework/common/biz/infra/logger/dto/: ApiAccessLogCreateReqDTO.java
lib/tool-jvm/yudao3/yudao-framework/yudao-common/src/main/java/cn/iocoder/yudao/framework/common/biz/system/dict/: DictDataCommonApi.java
lib/tool-jvm/yudao3/yudao-framework/yudao-common/src/main/java/cn/iocoder/yudao/framework/common/biz/system/logger/: OperateLogCommonApi.java
lib/tool-jvm/yudao3/yudao-framework/yudao-common/src/main/java/cn/iocoder/yudao/framework/common/biz/system/oauth2/: OAuth2TokenCommonApi.java
lib/tool-jvm/yudao3/yudao-framework/yudao-common/src/main/java/cn/iocoder/yudao/framework/common/biz/system/permission/: PermissionCommonApi.java
lib/tool-jvm/yudao3/yudao-framework/yudao-common/src/main/java/cn/iocoder/yudao/framework/common/biz/system/tenant/: TenantCommonApi.java
lib/tool-jvm/yudao3/yudao-framework/yudao-common/src/main/java/cn/iocoder/yudao/framework/common/util/servlet/: ServletUtils.java
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-biz-data-permission/: build.gradle.kts  pom.xml
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-biz-ip/: build.gradle.kts  pom.xml
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-biz-tenant/: build.gradle.kts  pom.xml
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-env/: build.gradle.kts  pom.xml
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-excel/: build.gradle.kts  pom.xml
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-job/: build.gradle.kts  pom.xml
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-monitor/: build.gradle.kts  pom.xml
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-monitor/src/main/java/cn/iocoder/yudao/framework/tracer/config/: YudaoMetricsAutoConfiguration.java
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-mq/: build.gradle.kts  pom.xml
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-mybatis/: build.gradle.kts  pom.xml
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-mybatis/src/main/java/cn/iocoder/yudao/framework/translate/config/: YudaoEasyTransAutoConfiguration.java
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-protection/: build.gradle.kts  pom.xml
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-redis/: build.gradle.kts  pom.xml
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-redis/src/main/java/cn/iocoder/yudao/framework/redis/config/: YudaoRedisAutoConfiguration.java
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-rpc/: build.gradle.kts  pom.xml
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-security/: build.gradle.kts  pom.xml
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-security/src/main/java/cn/iocoder/yudao/framework/security/core/: LoginUser.java
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-web/: build.gradle.kts  pom.xml
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-web/src/main/java/cn/iocoder/yudao/framework/web/config/: WebProperties.java  YudaoWebAutoConfiguration.java
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-web/src/main/java/cn/iocoder/yudao/framework/xss/config/: YudaoXssAutoConfiguration.java
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-websocket/: build.gradle.kts  pom.xml
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-websocket/src/main/java/cn/iocoder/yudao/framework/websocket/core/message/: JsonWebSocketMessage.java
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-websocket/src/main/java/cn/iocoder/yudao/framework/websocket/core/sender/kafka/: KafkaWebSocketMessage.java
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-websocket/src/main/java/cn/iocoder/yudao/framework/websocket/core/sender/rabbitmq/: RabbitMQWebSocketMessage.java
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-websocket/src/main/java/cn/iocoder/yudao/framework/websocket/core/sender/redis/: RedisWebSocketMessage.java
lib/tool-jvm/yudao3/yudao-framework/yudao-spring-boot-starter-websocket/src/main/java/cn/iocoder/yudao/framework/websocket/core/sender/rocketmq/: RocketMQWebSocketMessage.java
scripts/: run-example-sheet-workbench.sh  run-example-spread-pack.sh
server/: build.gradle.kts
shared/: build.gradle.kts
shared-compose/: build.gradle.kts
tmp/: stlink-flash-restore.main.kts  stlink-probe.main.kts  stm32-probe.main.kts
(+6434 files in other folders)
