#Kotlin
kotlin.code.style=official

kotlin.daemon.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024M -XX:+UseG1GC
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2048M -XX:+UseG1GC

#kotlin.daemon.jvmargs=-Xmx8192M
#Gradle
#org.gradle.jvmargs=-Xmx12288M  -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true


group=io.gitee.zjarlin
version=0.0.617

#ERROR: Compose targets '[macos]' are experimental and may have bugs!
#But, if you still want to use them, add to gradle.properties:
#org.jetbrains.compose.experimental.macos.enabled=true
