#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#ERROR: Compose targets '[macos]' are experimental and may have bugs!
#But, if you still want to use them, add to gradle.properties:
org.jetbrains.compose.experimental.macos.enabled=true
