kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=1536M -XX:+UseG1GC
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2048M -XX:+UseG1GC

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
group=site.addzero
version=2025.11.33
buildkonfig.flavor=dev
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

