kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=1536M -XX:+UseG1GC
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2048M -XX:+UseG1GC

org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

group=site.addzero
#version=0.0.609
#version=${project.version.date}
buildkonfig.flavor=dev


