#Kotlin
kotlin.code.style=official

kotlin.daemon.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=1536M -XX:+UseG1GC
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2048M -XX:+UseG1GC

#kotlin.daemon.jvmargs=-Xmx8192M
#Gradle
#org.gradle.jvmargs=-Xmx12288M  -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
# Kotlin/Native 缓存关闭以规避缓存构建异常
#kotlin.native.cacheKind=none
# iOS 产物需要明确 bundleId，避免 warning 转 error
#kotlin.native.binary.bundleId=site.addzero.ComposeApp
# 提高 K2 编译堆内存
#org.gradle.jvmargs=-Xmx12288M  -Dfile.encoding=UTF-8
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true


group=site.addzero
version=0.0.618

#ERROR: Compose targets '[macos]' are experimental and may have bugs!
#But, if you still want to use them, add to gradle.properties:
#org.jetbrains.compose.experimental.macos.enabled=true
